x = 32, y = 32, rule = B3/S23
bo4bobo2bo8bo2bobo4bo$2o2bo2bobob2obo2bob2obobo2bo2b2o$3b2ob4obo2bo2bo
2bob4ob2o$2bo2bo5b2ob4ob2o5bo2bo$b2obobo3bob2ob2ob2obo3bobob2o$3bo9bob
2obo9bo$obobobo3bob3o2b3obo3bobobobo$b2o6bo4bo2bo4bo6b2o$obo5b5obo2bob
5o5bobo$b2o4b7ob2ob7o4b2o$4bobob2ob2o6b2ob2obobo$4o4b5ob4ob5o4b4o$bob
2obob4o2b4o2b4obob2obo$4b3o2bo3b2o2b2o3bo2b3o$b3o2b3o2b10o2b3o2b3o$3b
3o3bob2ob4ob2obo3b3o$3b3o3bob2ob4ob2obo3b3o$b3o2b3o2b10o2b3o2b3o$4b3o
2bo3b2o2b2o3bo2b3o$bob2obob4o2b4o2b4obob2obo$4o4b5ob4ob5o4b4o$4bobob2o
b2o6b2ob2obobo$b2o4b7ob2ob7o4b2o$obo5b5obo2bob5o5bobo$b2o6bo4bo2bo4bo
6b2o$obobobo3bob3o2b3obo3bobobobo$3bo9bob2obo9bo$b2obobo3bob2ob2ob2obo
3bobob2o$2bo2bo5b2ob4ob2o5bo2bo$3b2ob4obo2bo2bo2bob4ob2o$2o2bo2bobob2o
bo2bob2obobo2bo2b2o$bo4bobo2bo8bo2bobo4bo!
