x = 115, y = 78, rule = B3/S23
47bobo$48b2o$48bo4$23bobo11bo39bo11bobo$24b2o9bobo11bo27bobo9b2o$9bo
14bo11b2o3bo5bobo18bo4bo3b2o11bo14bo$10b2o18bo11b2o4b2o16b2o3b2o11bo
18b2o$9b2o17bobo10b2o24b2o3b2o10bobo17b2o$29b2o7bo37bo7b2o$36bobo37bob
o$37b2o37b2o$30bobo49bobo$31b2o49b2o$31bo51bo$37bo39bo$38bo37bo$36b3o
37b3o4$28bo25b2o3b2o25bo$29bo20bo3b2o3b2o3bo20bo$27b3o19bobo11bobo19b
3o$50bo13bo$39b2o10b3ob2ob2ob3o10b2o$24bo14bobo11bobo3bobo11bobo14bo$
25b2o13b2o14bobo14b2o13b2o$24b2o28b3ob3o28b2o$53bo7bo$43bo8bobo5bobo8b
o$42bobo8b2o5b2o8bobo$43b2o2b2o8bo8b2o2b2o$47bobo3b9o3bobo$48bobobo9bo
bobo$42b2o6bob11obo6b2o$42bobo5bo13bo5bobo$12bo30bobo5b13o5bobo30bo$
13b2o29bobobo17bobobo29b2o$12b2o32bob19obo32b2o$17bo28bo21bo28bo$18b2o
27b21o27b2o$17b2o25bo12bo12bo25b2o$37b2o5b6ob4o5b4ob6o5b2o$36bo2bo9bob
o3bo3bo3bobo9bo2bo$21b3o12bo2bo3bob2o3bo3bo5bo3bo3b2obo3bo2bo12b3o$23b
o13b2o4b2o2bo5bo7bo5bo2b2o4b2o13bo$22bo23bo6b2o5b2o6bo23bo$43b3o23b3o$
43bo6b2o11b2o6bo$39bo4b2o5bo11bo5b2o4bo$38bobo4bo5bobo7bobo5bo4bobo$
38bobo3bo7b2o7b2o7bo3bobo$39bo4b2o23b2o4bo2$55bo3bo$37b2o16bo3bo16b2o$
36bo2bo15bo3bo15bo2bo$37bobo35bobo$38bo37bo$5b2o101b2o$4bobo18b2o61b2o
18bobo$6bo19b2o59b2o19bo$25bo63bo2$36bo41bo$36b2o6bo25bo6b2o$35bobo6b
2o23b2o6bobo$b2o40bobo23bobo40b2o$obo37bo33bo37bobo$2bo37b2o31b2o37bo$
39bobo31bobo2$23b2o65b2o$24b2o63b2o$23bo67bo!
