x = 163, y = 118, rule = B3/S23
71bobo$72b2o$72bo4$47bobo11bo39bo11bobo$48b2o9bobo11bo27bobo9b2o$48bo
11b2o3bo5bobo18bo4bo3b2o11bo$54bo11b2o4b2o16b2o3b2o11bo$52bobo10b2o24b
2o3b2o10bobo$53b2o7bo37bo7b2o$60bobo37bobo$61b2o37b2o$54bobo49bobo$55b
2o49b2o$55bo51bo$61bo39bo$62bo37bo$60b3o37b3o2$43bo75bo$41bobo75bobo$
42b2o8bo25b2o3b2o25bo8b2o$53bo20bo3b2o3b2o3bo20bo$45bobo3b3o19bobo11bo
bo19b3o3bobo$46b2o26bo13bo26b2o$46bo16b2o10b3ob2ob2ob3o10b2o16bo$63bob
o11bobo3bobo11bobo$35bo28b2o14bobo14b2o28bo$33bobo42b3ob3o42bobo$34b2o
8bo32bo7bo32bo8b2o$45b2o20bo8bobo5bobo8bo20b2o$37bobo4b2o20bobo8b2o5b
2o8bobo20b2o4bobo$38b2o27b2o2b2o8bo8b2o2b2o27b2o$38bo32bobo3b9o3bobo
32bo$72bobobo9bobobo$27bo38b2o6bob11obo6b2o38bo$25bobo31b2o5bobo5bo13b
o5bobo5b2o31bobo$26b2o8bo21bo2bo5bobo5b13o5bobo5bo2bo21bo8b2o$37b2o19b
obo7bobobo17bobobo7bobo19b2o$29bobo4b2o21bo3b2o5bob19obo5b2o3bo21b2o4b
obo$30b2o30bo2bo4bo21bo4bo2bo30b2o$30bo31bobo6b21o6bobo31bo$63bo3b2o
25b2o3bo$59b2o5bob27obo5b2o$51b2o5bo2bo4bo29bo4bo2bo5b2o$28bo21bo2bo4b
obo6b29o6bobo4bo2bo21bo$29b2o19bobo6bo3b2o33b2o3bo6bobo19b2o$28b2o21bo
3b2o5bob35obo5b2o3bo21b2o$54bo2bo4bo37bo4bo2bo$54bobo6b37o6bobo$24bo
30bo3b2o41b2o3bo30bo$25b2o24b2o5bob43obo5b2o24b2o$24b2o17b2o5bo2bo4bo
45bo4bo2bo5b2o17b2o$42bo2bo4bobo6b45o6bobo4bo2bo$42bobo6bo3b2o49b2o3bo
6bobo$43bo3b2o5bob51obo5b2o3bo$46bo2bo4bo53bo4bo2bo$46bobo6b53o6bobo$
47bo3b2o57b2o3bo$43b2o5bob59obo5b2o$42bo2bo4bo30bo30bo4bo2bo$12bo29bob
o6b23ob4o5b4ob23o6bobo29bo$13b2o28bo3b2o24bobo3bo3bo3bobo24b2o3bo28b2o
$12b2o32bob18ob4o3bo3bo5bo3bo3b4ob18obo32b2o$17bo28bo18bobo3bo5bo7bo5b
o3bobo18bo28bo$18b2o27b11ob4o3bo3bo6b2o5b2o6bo3bo3b4ob11o27b2o$17b2o
25bo12bobo3bo5bo23bo5bo3bobo12bo25b2o$37b2o5b6ob4o3bo3bo6b2o3b2o11b2o
3b2o6bo3bo3b4ob6o5b2o$36bo2bo9bobo3bo5bo13bo11bo13bo5bo3bobo9bo2bo$21b
3o12bo2bo3bob2o3bo3bo6b2o3b2o7bobo7bobo7b2o3b2o6bo3bo3b2obo3bo2bo12b3o
$23bo13b2o4b2o2bo5bo13bo8b2o7b2o8bo13bo5bo2b2o4b2o13bo$22bo23bo6b2o3b
2o7bobo23bobo7b2o3b2o6bo23bo$43b3o13bo8b2o23b2o8bo13b3o$43bo6b2o7bobo
17bo3bo17bobo7b2o6bo$39bo4b2o5bo8b2o17bo3bo17b2o8bo5b2o4bo$38bobo4bo5b
obo17bo7bo3bo7bo17bobo5bo4bobo$38bobo3bo7b2o17bo19bo17b2o7bo3bobo$39bo
4b2o17bo7bo19bo7bo17b2o4bo$63bo35bo$55bo7bo35bo7bo$37b2o16bo51bo16b2o$
36bo2bo15bo51bo15bo2bo$37bobo83bobo$38bo85bo$5b2o61bo25bo61b2o$4bobo
18b2o41b2o23b2o41b2o18bobo$6bo19b2o32bo6bobo23bobo6bo32b2o19bo$25bo34b
2o39b2o34bo$52bo6bobo39bobo6bo$36bo15b2o55b2o15bo$36b2o6bo6bobo55bobo
6bo6b2o$35bobo6b2o71b2o6bobo$b2o40bobo71bobo40b2o$obo37bo81bo37bobo$2b
o37b2o79b2o37bo$39bobo79bobo$56b3o45b3o$23b2o6b2o25bo45bo25b2o6b2o$24b
2o6b2o23bo47bo23b2o6b2o$23bo7bo99bo7bo6$50b3o57b3o$52bo57bo$51bo59bo4$
39bo83bo$39b2o81b2o$28b3o7bobo81bobo7b3o$30bo101bo$29bo103bo!
